apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: chronik-operator

resources:
- namespace.yaml
- crd.yaml
- rbac.yaml
- service.yaml
- deployment.yaml

images:
- name: chronik/operator
  newTag: latest

commonLabels:
  app.kubernetes.io/name: chronik-operator
  app.kubernetes.io/version: v0.1.0
  app.kubernetes.io/managed-by: kustomize

namespace: chronik-operator-system