global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'chronik'
    static_configs:
      - targets: ['chronik:9090']
        labels:
          service: 'chronik-all-in-one'