# Kustomization for Chronik operator deployment
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: chronik-operator-system

resources:
  - operator.yaml

images:
  - name: chronik/operator
    newTag: latest

configMapGenerator:
  - name: operator-config
    literals:
      - RUST_LOG=info,chronik_operator=debug
      - METRICS_PORT=8080
      - HEALTH_PORT=8081

commonLabels:
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/part-of: chronik-stream